// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/16/2024 01:12:58"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Control_FSM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Control_FSM_vlg_sample_tst(
	Clk,
	in0,
	in1,
	Reset_not,
	sampler_tx
);
input  Clk;
input  in0;
input  in1;
input  Reset_not;
output sampler_tx;

reg sample;
time current_time;
always @(Clk or in0 or in1 or Reset_not)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Control_FSM_vlg_check_tst (
	Q,
	Q_not,
	sampler_rx
);
input [2:0] Q;
input [2:0] Q_not;
input sampler_rx;

reg [2:0] Q_expected;
reg [2:0] Q_not_expected;

reg [2:0] Q_prev;
reg [2:0] Q_not_prev;

reg [2:0] Q_expected_prev;

reg [2:0] last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
	Q_not_prev = Q_not;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
end


// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// generate trigger
always @(Q_expected or Q or Q_not_expected or Q_not)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | expected Q_not = %b | ",Q_expected_prev,Q_not_expected_prev);
	$display("| real Q = %b | real Q_not = %b | ",Q_prev,Q_not_prev);
`endif
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module Control_FSM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg in0;
reg in1;
reg Reset_not;
// wires                                               
wire [2:0] Q;
wire [2:0] Q_not;

wire sampler;                             

// assign statements (if any)                          
Control_FSM i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.in0(in0),
	.in1(in1),
	.Q(Q),
	.Q_not(Q_not),
	.Reset_not(Reset_not)
);

// Reset_not
initial
begin
	Reset_not = 1'b0;
	Reset_not = #40000 1'b1;
end 

// Clk
always
begin
	Clk = 1'b0;
	Clk = #5000 1'b1;
	#5000;
end 

// in0
initial
begin
	in0 = 1'b0;
	in0 = #240000 1'b1;
	in0 = #20000 1'b0;
end 

// in1
initial
begin
	in1 = 1'b0;
	in1 = #500000 1'b1;
	in1 = #20000 1'b0;
end 

Control_FSM_vlg_sample_tst tb_sample (
	.Clk(Clk),
	.in0(in0),
	.in1(in1),
	.Reset_not(Reset_not),
	.sampler_tx(sampler)
);

Control_FSM_vlg_check_tst tb_out(
	.Q(Q),
	.Q_not(Q_not),
	.sampler_rx(sampler)
);
endmodule

