vendor_name = ModelSim
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/enardFF_2.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/debouncer_2.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/clk_div.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/encoder_4to2.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/jk_countern_sync.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/jk_flipflop.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/small_ALU.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/mux_2to4.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/d_registern.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/d_register1.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/d_latch.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/d_flipflop.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/mux_1to2.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/mux_1to2n.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/half_adder.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/complementor2sn.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/full_adder.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/cla4.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/BIG_ALU.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/lab1-fpAdd.bdf
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/rounding_hardware.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/Control_FSM.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/Controller.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/decoder_3to8.vhd
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/fsm.vwf
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/Waveform.vwf
source_file = 1, C:/Users/lehar/Documents/CEG3156 Lab/Lab1/Labs/Lab 1 (fpAdd)/db/lab1-fpAdd.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = \lab1-fpAdd 
instance = comp, \inst4|cla4:0:cla4i|Cout~0 , inst4|\cla4:0:cla4i|Cout~0, \lab1-fpAdd , 1
instance = comp, \inst4|cla4:0:cla4i|Cout~1 , inst4|\cla4:0:cla4i|Cout~1, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|xorB[8] , BIG_ALU|xorB[8], \lab1-fpAdd , 1
instance = comp, \BIG_ALU|xorB[6] , BIG_ALU|xorB[6], \lab1-fpAdd , 1
instance = comp, \BIG_ALU|xorB[3] , BIG_ALU|xorB[3], \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:0:cla4i|C~2 , BIG_ALU|\cla4:0:cla4i|C~2, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:0:cla4i|C~4 , BIG_ALU|\cla4:0:cla4i|C~4, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|xorA[5] , BIG_ALU|xorA[5], \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:1:cla4i|C~4 , BIG_ALU|\cla4:1:cla4i|C~4, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:2:cla4i|G[2]~0 , BIG_ALU|\cla4:2:cla4i|G[2]~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:2:cla4i|C[3]~3 , BIG_ALU|\cla4:2:cla4i|C[3]~3, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:2:cla4i|C[3]~4 , BIG_ALU|\cla4:2:cla4i|C[3]~4, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:2:cla4i|C~5 , BIG_ALU|\cla4:2:cla4i|C~5, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:2:cla4i|C~6 , BIG_ALU|\cla4:2:cla4i|C~6, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:2:cla4i|Cout~0 , BIG_ALU|\cla4:2:cla4i|Cout~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:2:cla4i|C~7 , BIG_ALU|\cla4:2:cla4i|C~7, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:2:cla4i|C[3]~8 , BIG_ALU|\cla4:2:cla4i|C[3]~8, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:2:cla4i|V , BIG_ALU|\cla4:2:cla4i|V, \lab1-fpAdd , 1
instance = comp, \inst|E_signal_encoder|A[0]~0 , inst|E_signal_encoder|A[0]~0, \lab1-fpAdd , 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, \lab1-fpAdd , 1
instance = comp, \inst13|m0|and3~0 , inst13|m0|and3~0, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:2:ci|f0|slave|int_Q_not~0 , inst|timer|\ff:2:ci|f0|slave|int_Q_not~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:9:ri|m1|y~1 , MantissaS_reg|\r:9:ri|m1|y~1, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:7:ri|m1|y~0 , MantissaS_reg|\r:7:ri|m1|y~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:6:ri|m1|y~0 , MantissaS_reg|\r:6:ri|m1|y~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:6:ri|m1|y~1 , MantissaS_reg|\r:6:ri|m1|y~1, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:6:ri|f0|master|int_and_D~0 , MantissaS_reg|\r:6:ri|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:3:ri|m1|y~0 , MantissaS_reg|\r:3:ri|m1|y~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:2:ri|m1|y~0 , MantissaS_reg|\r:2:ri|m1|y~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:2:ri|m1|y~1 , MantissaS_reg|\r:2:ri|m1|y~1, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:2:ri|f0|master|int_and_D~0 , MantissaS_reg|\r:2:ri|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:4:ri|m1|y~0 , MantissaS_reg|\r:4:ri|m1|y~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:4:ri|m1|y~1 , MantissaS_reg|\r:4:ri|m1|y~1, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:4:ri|f0|master|int_and_D~0 , MantissaS_reg|\r:4:ri|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:5:ri|m1|y~0 , MantissaS_reg|\r:5:ri|m1|y~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:5:ri|m1|y~1 , MantissaS_reg|\r:5:ri|m1|y~1, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:5:ri|f0|master|int_and_D~0 , MantissaS_reg|\r:5:ri|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:8:ri|m1|y~0 , MantissaS_reg|\r:8:ri|m1|y~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:2:cla4i|C~9 , BIG_ALU|\cla4:2:cla4i|C~9, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:2:cla4i|C[2]~10 , BIG_ALU|\cla4:2:cla4i|C[2]~10, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha:10:hai|S~0 , BIG_ALU|complementor|\ha:10:hai|S~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha~2 , BIG_ALU|complementor|ha~2, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha~7 , BIG_ALU|complementor|ha~7, \lab1-fpAdd , 1
instance = comp, \MantissaL_mux|m:3:mi|y~0 , MantissaL_mux|\m:3:mi|y~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha~11 , BIG_ALU|complementor|ha~11, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:1:cla4i|C~8 , BIG_ALU|\cla4:1:cla4i|C~8, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:1:cla4i|C[3]~9 , BIG_ALU|\cla4:1:cla4i|C[3]~9, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:1:cla4i|C[3]~10 , BIG_ALU|\cla4:1:cla4i|C[3]~10, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha~12 , BIG_ALU|complementor|ha~12, \lab1-fpAdd , 1
instance = comp, \MantissaL_mux|m:7:mi|y~0 , MantissaL_mux|\m:7:mi|y~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:2:cla4i|C[1]~11 , BIG_ALU|\cla4:2:cla4i|C[1]~11, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha~15 , BIG_ALU|complementor|ha~15, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha:10:hai|S~1 , BIG_ALU|complementor|\ha:10:hai|S~1, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha:9:hai|S , BIG_ALU|complementor|\ha:9:hai|S, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha:6:hai|S , BIG_ALU|complementor|\ha:6:hai|S, \lab1-fpAdd , 1
instance = comp, \inst9|r:5:ri|m1|y~0 , inst9|\r:5:ri|m1|y~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha:5:hai|S , BIG_ALU|complementor|\ha:5:hai|S, \lab1-fpAdd , 1
instance = comp, \inst9|r:4:ri|m1|y~0 , inst9|\r:4:ri|m1|y~0, \lab1-fpAdd , 1
instance = comp, \inst9|r:4:ri|m1|y~1 , inst9|\r:4:ri|m1|y~1, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha:4:hai|S , BIG_ALU|complementor|\ha:4:hai|S, \lab1-fpAdd , 1
instance = comp, \inst9|r:3:ri|m1|y~0 , inst9|\r:3:ri|m1|y~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha:3:hai|S , BIG_ALU|complementor|\ha:3:hai|S, \lab1-fpAdd , 1
instance = comp, \inst9|r0|f0|master|int_and_D~0 , inst9|r0|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:3:mi|and2~0 , inst|timer|\ff:3:mi|and2~0, \lab1-fpAdd , 1
instance = comp, \inst4|complementor|ha~1 , inst4|complementor|ha~1, \lab1-fpAdd , 1
instance = comp, \inst4|complementor|ha:2:hai|Cout , inst4|complementor|\ha:2:hai|Cout, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:3:mi|y , inst|timer|\ff:3:mi|y, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:3:ci|f0|master|int_and_D~0 , inst|timer|\ff:3:ci|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:3:ci|f0|master|int_and_D~1 , inst|timer|\ff:3:ci|f0|master|int_and_D~1, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff0|f0|master|int_and_D~2 , inst|timer|ff0|f0|master|int_and_D~2, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:2:ci|f0|slave|int_and_D , inst|timer|\ff:2:ci|f0|slave|int_and_D, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:2:ci|f0|master|int_and_D~0 , inst|timer|\ff:2:ci|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:2:mi|y~0 , inst|timer|\ff:2:mi|y~0, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:2:mi|y~1 , inst|timer|\ff:2:mi|y~1, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:2:ci|f0|master|int_and_D~1 , inst|timer|\ff:2:ci|f0|master|int_and_D~1, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:2:ci|f0|master|int_and_D~2 , inst|timer|\ff:2:ci|f0|master|int_and_D~2, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:4:ci|f0|master|int_and_D~0 , inst|timer|\ff:4:ci|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst4|cla4:1:cla4i|C[2]~3 , inst4|\cla4:1:cla4i|C[2]~3, \lab1-fpAdd , 1
instance = comp, \inst4|complementor|ha~4 , inst4|complementor|ha~4, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:5:ci|f0|master|int_and_D~1 , inst|timer|\ff:5:ci|f0|master|int_and_D~1, \lab1-fpAdd , 1
instance = comp, \inst4|cla4:1:cla4i|C[2]~4 , inst4|\cla4:1:cla4i|C[2]~4, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:6:mi|and3 , inst|timer|\ff:6:mi|and3, \lab1-fpAdd , 1
instance = comp, \inst|timer|WideAnd10~1 , inst|timer|WideAnd10~1, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:6:mi|y , inst|timer|\ff:6:mi|y, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:6:ci|f0|master|int_and_D~0 , inst|timer|\ff:6:ci|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:6:ci|f0|master|int_and_D~1 , inst|timer|\ff:6:ci|f0|master|int_and_D~1, \lab1-fpAdd , 1
instance = comp, \inst|FSM|ff:0:ffi|master|int_and_D~0 , inst|FSM|\ff:0:ffi|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst|FSM|ff:0:ffi|master|int_and_D~1 , inst|FSM|\ff:0:ffi|master|int_and_D~1, \lab1-fpAdd , 1
instance = comp, \inst|FSM|ff:0:ffi|slave|int_Q_not~0 , inst|FSM|\ff:0:ffi|slave|int_Q_not~0, \lab1-fpAdd , 1
instance = comp, \inst4|complementor|ha:6:hai|S~2 , inst4|complementor|\ha:6:hai|S~2, \lab1-fpAdd , 1
instance = comp, \inst|FSM|ff:0:ffi|master|int_and_D~2 , inst|FSM|\ff:0:ffi|master|int_and_D~2, \lab1-fpAdd , 1
instance = comp, \ExponentB[6]~input , ExponentB[6]~input, \lab1-fpAdd , 1
instance = comp, \ExponentB[3]~input , ExponentB[3]~input, \lab1-fpAdd , 1
instance = comp, \ExponentA[2]~input , ExponentA[2]~input, \lab1-fpAdd , 1
instance = comp, \ExponentB[0]~input , ExponentB[0]~input, \lab1-fpAdd , 1
instance = comp, \MantissaA[4]~input , MantissaA[4]~input, \lab1-fpAdd , 1
instance = comp, \MantissaB[2]~input , MantissaB[2]~input, \lab1-fpAdd , 1
instance = comp, \MantissaA[1]~input , MantissaA[1]~input, \lab1-fpAdd , 1
instance = comp, \MantissaB[3]~input , MantissaB[3]~input, \lab1-fpAdd , 1
instance = comp, \S_out~output , S_out~output, \lab1-fpAdd , 1
instance = comp, \V~output , V~output, \lab1-fpAdd , 1
instance = comp, \E_out[6]~output , E_out[6]~output, \lab1-fpAdd , 1
instance = comp, \E_out[5]~output , E_out[5]~output, \lab1-fpAdd , 1
instance = comp, \E_out[4]~output , E_out[4]~output, \lab1-fpAdd , 1
instance = comp, \E_out[3]~output , E_out[3]~output, \lab1-fpAdd , 1
instance = comp, \E_out[2]~output , E_out[2]~output, \lab1-fpAdd , 1
instance = comp, \E_out[1]~output , E_out[1]~output, \lab1-fpAdd , 1
instance = comp, \E_out[0]~output , E_out[0]~output, \lab1-fpAdd , 1
instance = comp, \M_out[7]~output , M_out[7]~output, \lab1-fpAdd , 1
instance = comp, \M_out[6]~output , M_out[6]~output, \lab1-fpAdd , 1
instance = comp, \M_out[5]~output , M_out[5]~output, \lab1-fpAdd , 1
instance = comp, \M_out[4]~output , M_out[4]~output, \lab1-fpAdd , 1
instance = comp, \M_out[3]~output , M_out[3]~output, \lab1-fpAdd , 1
instance = comp, \M_out[2]~output , M_out[2]~output, \lab1-fpAdd , 1
instance = comp, \M_out[1]~output , M_out[1]~output, \lab1-fpAdd , 1
instance = comp, \M_out[0]~output , M_out[0]~output, \lab1-fpAdd , 1
instance = comp, \ExponentA[6]~input , ExponentA[6]~input, \lab1-fpAdd , 1
instance = comp, \ExponentA[5]~input , ExponentA[5]~input, \lab1-fpAdd , 1
instance = comp, \ExponentB[5]~input , ExponentB[5]~input, \lab1-fpAdd , 1
instance = comp, \ExponentB[4]~input , ExponentB[4]~input, \lab1-fpAdd , 1
instance = comp, \ExponentA[4]~input , ExponentA[4]~input, \lab1-fpAdd , 1
instance = comp, \inst4|cla4:1:cla4i|C[3]~0 , inst4|\cla4:1:cla4i|C[3]~0, \lab1-fpAdd , 1
instance = comp, \inst4|cla4:1:cla4i|C[3]~1 , inst4|\cla4:1:cla4i|C[3]~1, \lab1-fpAdd , 1
instance = comp, \inst4|cla4:1:cla4i|C[3]~2 , inst4|\cla4:1:cla4i|C[3]~2, \lab1-fpAdd , 1
instance = comp, \SignA~input , SignA~input, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|xorB~0 , BIG_ALU|xorB~0, \lab1-fpAdd , 1
instance = comp, \MantissaA[7]~input , MantissaA[7]~input, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|xorB[9] , BIG_ALU|xorB[9], \lab1-fpAdd , 1
instance = comp, \GClock~input , GClock~input, \lab1-fpAdd , 1
instance = comp, \GReset~input , GReset~input, \lab1-fpAdd , 1
instance = comp, \inst|FSM|ff:0:ffi|master|int_and_D~3 , inst|FSM|\ff:0:ffi|master|int_and_D~3, \lab1-fpAdd , 1
instance = comp, \inst|FSM|ff:0:ffi|slave|int_and_D , inst|FSM|\ff:0:ffi|slave|int_and_D, \lab1-fpAdd , 1
instance = comp, \inst|FSM|ff:2:ffi|master|int_and_D~0 , inst|FSM|\ff:2:ffi|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \GReset~inputclkctrl , GReset~inputclkctrl, \lab1-fpAdd , 1
instance = comp, \inst|FSM|ff:2:ffi|master|int_and_D~1 , inst|FSM|\ff:2:ffi|master|int_and_D~1, \lab1-fpAdd , 1
instance = comp, \inst|FSM|ff:2:ffi|slave|int_and_D , inst|FSM|\ff:2:ffi|slave|int_and_D, \lab1-fpAdd , 1
instance = comp, \inst|FSM|ff:2:ffi|slave|int_Q_not~0 , inst|FSM|\ff:2:ffi|slave|int_Q_not~0, \lab1-fpAdd , 1
instance = comp, \inst|FSM|ff:1:ffi|master|int_and_D~0 , inst|FSM|\ff:1:ffi|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst|FSM|ff:1:ffi|master|int_and_D~1 , inst|FSM|\ff:1:ffi|master|int_and_D~1, \lab1-fpAdd , 1
instance = comp, \inst|FSM|ff:1:ffi|slave|int_and_D~0 , inst|FSM|\ff:1:ffi|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \ExponentB[2]~input , ExponentB[2]~input, \lab1-fpAdd , 1
instance = comp, \ExponentA[0]~input , ExponentA[0]~input, \lab1-fpAdd , 1
instance = comp, \ExponentA[1]~input , ExponentA[1]~input, \lab1-fpAdd , 1
instance = comp, \ExponentB[1]~input , ExponentB[1]~input, \lab1-fpAdd , 1
instance = comp, \inst4|cla4:0:cla4i|C[2]~0 , inst4|\cla4:0:cla4i|C[2]~0, \lab1-fpAdd , 1
instance = comp, \inst4|cla4:0:cla4i|C[3]~2 , inst4|\cla4:0:cla4i|C[3]~2, \lab1-fpAdd , 1
instance = comp, \ExponentA[3]~input , ExponentA[3]~input, \lab1-fpAdd , 1
instance = comp, \inst4|complementor|ha~2 , inst4|complementor|ha~2, \lab1-fpAdd , 1
instance = comp, \inst4|complementor|ha~3 , inst4|complementor|ha~3, \lab1-fpAdd , 1
instance = comp, \inst4|cla4:0:cla4i|C[2]~1 , inst4|\cla4:0:cla4i|C[2]~1, \lab1-fpAdd , 1
instance = comp, \inst4|complementor|ha~0 , inst4|complementor|ha~0, \lab1-fpAdd , 1
instance = comp, \inst4|complementor|ha:4:hai|Cout , inst4|complementor|\ha:4:hai|Cout, \lab1-fpAdd , 1
instance = comp, \inst|state_decoder|Y[1]~1 , inst|state_decoder|Y[1]~1, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:5:mi|and3 , inst|timer|\ff:5:mi|and3, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff0|f0|slave|int_and_D , inst|timer|ff0|f0|slave|int_and_D, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff0|f0|master|int_and_D~0 , inst|timer|ff0|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst|timer|m0|y~0 , inst|timer|m0|y~0, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff0|f0|master|int_and_D~1 , inst|timer|ff0|f0|master|int_and_D~1, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff0|f0|master|int_and_D~3 , inst|timer|ff0|f0|master|int_and_D~3, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff0|f0|slave|int_Q_not~0 , inst|timer|ff0|f0|slave|int_Q_not~0, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:3:ci|f0|slave|int_and_D , inst|timer|\ff:3:ci|f0|slave|int_and_D, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:3:ci|f0|slave|int_Q_not~0 , inst|timer|\ff:3:ci|f0|slave|int_Q_not~0, \lab1-fpAdd , 1
instance = comp, \inst4|cla4:0:cla4i|fa:1:fai|S~0 , inst4|\cla4:0:cla4i|\fa:1:fai|S~0, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:1:mi|y~0 , inst|timer|\ff:1:mi|y~0, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:1:mi|y~1 , inst|timer|\ff:1:mi|y~1, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:1:ci|f0|master|int_and_D~0 , inst|timer|\ff:1:ci|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:1:ci|f0|master|int_and_D~1 , inst|timer|\ff:1:ci|f0|master|int_and_D~1, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:1:ci|f0|master|int_and_D~2 , inst|timer|\ff:1:ci|f0|master|int_and_D~2, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:1:ci|f0|slave|int_and_D , inst|timer|\ff:1:ci|f0|slave|int_and_D, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:1:ci|f0|slave|int_Q_not~0 , inst|timer|\ff:1:ci|f0|slave|int_Q_not~0, \lab1-fpAdd , 1
instance = comp, \inst|timer|WideAnd10~0 , inst|timer|WideAnd10~0, \lab1-fpAdd , 1
instance = comp, \inst4|complementor|ha:1:hai|Cout , inst4|complementor|\ha:1:hai|Cout, \lab1-fpAdd , 1
instance = comp, \inst4|complementor|ha:3:hai|Cout , inst4|complementor|\ha:3:hai|Cout, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:4:mi|and2~0 , inst|timer|\ff:4:mi|and2~0, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:4:mi|y , inst|timer|\ff:4:mi|y, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:4:ci|f0|slave|int_and_D , inst|timer|\ff:4:ci|f0|slave|int_and_D, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:4:ci|f0|master|int_and_D~1 , inst|timer|\ff:4:ci|f0|master|int_and_D~1, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:4:ci|f0|master|int_and_D~2 , inst|timer|\ff:4:ci|f0|master|int_and_D~2, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:4:ci|f0|master|int_and_D~3 , inst|timer|\ff:4:ci|f0|master|int_and_D~3, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:4:ci|f0|slave|int_Q_not~0 , inst|timer|\ff:4:ci|f0|slave|int_Q_not~0, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:5:mi|y , inst|timer|\ff:5:mi|y, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:5:ci|f0|master|int_and_D~0 , inst|timer|\ff:5:ci|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:5:ci|f0|master|int_and_D~2 , inst|timer|\ff:5:ci|f0|master|int_and_D~2, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:5:ci|f0|slave|int_and_D , inst|timer|\ff:5:ci|f0|slave|int_and_D, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:5:ci|f0|slave|int_Q_not~0 , inst|timer|\ff:5:ci|f0|slave|int_Q_not~0, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:6:ci|f0|slave|int_and_D , inst|timer|\ff:6:ci|f0|slave|int_and_D, \lab1-fpAdd , 1
instance = comp, \inst|timer|ff:6:ci|f0|slave|int_Q_not~0 , inst|timer|\ff:6:ci|f0|slave|int_Q_not~0, \lab1-fpAdd , 1
instance = comp, \inst|timer|WideAnd10 , inst|timer|WideAnd10, \lab1-fpAdd , 1
instance = comp, \inst|MantissaS_shr , inst|MantissaS_shr, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r7|f0|master|int_and_D~0 , MantissaS_reg|r7|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r7|f0|master|int_and_D~1 , MantissaS_reg|r7|f0|master|int_and_D~1, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r7|f0|slave|int_and_D~0 , MantissaS_reg|r7|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:10:ri|f0|master|int_and_D~0 , MantissaS_reg|\r:10:ri|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:10:ri|f0|master|int_and_D~1 , MantissaS_reg|\r:10:ri|f0|master|int_and_D~1, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:10:ri|f0|slave|int_and_D~0 , MantissaS_reg|\r:10:ri|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \MantissaB[7]~input , MantissaB[7]~input, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:9:ri|m1|y~0 , MantissaS_reg|\r:9:ri|m1|y~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:9:ri|m1|y~2 , MantissaS_reg|\r:9:ri|m1|y~2, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:9:ri|f0|master|int_and_D~0 , MantissaS_reg|\r:9:ri|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:9:ri|f0|slave|int_and_D~0 , MantissaS_reg|\r:9:ri|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \SignB~input , SignB~input, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|xorA[9] , BIG_ALU|xorA[9], \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:2:cla4i|C~0 , BIG_ALU|\cla4:2:cla4i|C~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:2:cla4i|C~1 , BIG_ALU|\cla4:2:cla4i|C~1, \lab1-fpAdd , 1
instance = comp, \MantissaB[6]~input , MantissaB[6]~input, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:8:ri|m1|y~1 , MantissaS_reg|\r:8:ri|m1|y~1, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:8:ri|f0|master|int_and_D~0 , MantissaS_reg|\r:8:ri|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:8:ri|f0|slave|int_and_D~0 , MantissaS_reg|\r:8:ri|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|xorA[8] , BIG_ALU|xorA[8], \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:6:ri|f0|slave|int_and_D~0 , MantissaS_reg|\r:6:ri|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|xorA[6] , BIG_ALU|xorA[6], \lab1-fpAdd , 1
instance = comp, \MantissaB[5]~input , MantissaB[5]~input, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:7:ri|m1|y~1 , MantissaS_reg|\r:7:ri|m1|y~1, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:7:ri|f0|master|int_and_D~0 , MantissaS_reg|\r:7:ri|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:7:ri|f0|slave|int_and_D~0 , MantissaS_reg|\r:7:ri|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|xorA[7] , BIG_ALU|xorA[7], \lab1-fpAdd , 1
instance = comp, \MantissaA[5]~input , MantissaA[5]~input, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|xorB[7] , BIG_ALU|xorB[7], \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:1:cla4i|C~0 , BIG_ALU|\cla4:1:cla4i|C~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:1:cla4i|C~3 , BIG_ALU|\cla4:1:cla4i|C~3, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:1:cla4i|C~5 , BIG_ALU|\cla4:1:cla4i|C~5, \lab1-fpAdd , 1
instance = comp, \MantissaA[3]~input , MantissaA[3]~input, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|xorB[5] , BIG_ALU|xorB[5], \lab1-fpAdd , 1
instance = comp, \MantissaA[0]~input , MantissaA[0]~input, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|xorB[2] , BIG_ALU|xorB[2], \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:2:ri|f0|slave|int_and_D~0 , MantissaS_reg|\r:2:ri|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|xorA[2] , BIG_ALU|xorA[2], \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:4:ri|f0|slave|int_and_D~0 , MantissaS_reg|\r:4:ri|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \MantissaB[1]~input , MantissaB[1]~input, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:3:ri|m1|y~1 , MantissaS_reg|\r:3:ri|m1|y~1, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:3:ri|f0|master|int_and_D~0 , MantissaS_reg|\r:3:ri|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:3:ri|f0|slave|int_and_D~0 , MantissaS_reg|\r:3:ri|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|xorA[3] , BIG_ALU|xorA[3], \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:0:cla4i|C~0 , BIG_ALU|\cla4:0:cla4i|C~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:0:cla4i|C~3 , BIG_ALU|\cla4:0:cla4i|C~3, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:0:cla4i|C~5 , BIG_ALU|\cla4:0:cla4i|C~5, \lab1-fpAdd , 1
instance = comp, \MantissaA[2]~input , MantissaA[2]~input, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|xorB[4] , BIG_ALU|xorB[4], \lab1-fpAdd , 1
instance = comp, \BIG_ALU|xorA[4] , BIG_ALU|xorA[4], \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:1:cla4i|C[3]~1 , BIG_ALU|\cla4:1:cla4i|C[3]~1, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:1:cla4i|C~2 , BIG_ALU|\cla4:1:cla4i|C~2, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:2:cla4i|C~2 , BIG_ALU|\cla4:2:cla4i|C~2, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:2:cla4i|fa:3:fai|S~0 , BIG_ALU|\cla4:2:cla4i|\fa:3:fai|S~0, \lab1-fpAdd , 1
instance = comp, \inst5|y~0 , inst5|y~0, \lab1-fpAdd , 1
instance = comp, \inst6|y~0 , inst6|y~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|N , BIG_ALU|N, \lab1-fpAdd , 1
instance = comp, \inst|state_decoder|Y[7]~0 , inst|state_decoder|Y[7]~0, \lab1-fpAdd , 1
instance = comp, \inst9|r7|m1|y~0 , inst9|r7|m1|y~0, \lab1-fpAdd , 1
instance = comp, \inst9|r:4:ri|f0|master|int_and_D~0 , inst9|\r:4:ri|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst9|r:4:ri|f0|slave|int_and_D~0 , inst9|\r:4:ri|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst9|r7|m1|y~1 , inst9|r7|m1|y~1, \lab1-fpAdd , 1
instance = comp, \inst9|r:2:ri|m1|y~0 , inst9|\r:2:ri|m1|y~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:2:cla4i|fa:3:fai|S~1 , BIG_ALU|\cla4:2:cla4i|\fa:3:fai|S~1, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:1:ri|f0|master|int_and_D~0 , MantissaS_reg|\r:1:ri|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:1:ri|f0|master|int_and_D~1 , MantissaS_reg|\r:1:ri|f0|master|int_and_D~1, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:1:ri|f0|slave|int_and_D~0 , MantissaS_reg|\r:1:ri|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r0|f0|master|int_and_D~0 , MantissaS_reg|r0|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r0|f0|master|int_and_D~1 , MantissaS_reg|r0|f0|master|int_and_D~1, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r0|f0|slave|int_and_D~0 , MantissaS_reg|r0|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha~6 , BIG_ALU|complementor|ha~6, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha:1:hai|S~0 , BIG_ALU|complementor|\ha:1:hai|S~0, \lab1-fpAdd , 1
instance = comp, \inst9|r0|f0|master|int_and_D~1 , inst9|r0|f0|master|int_and_D~1, \lab1-fpAdd , 1
instance = comp, \inst9|r0|f0|master|int_and_D~2 , inst9|r0|f0|master|int_and_D~2, \lab1-fpAdd , 1
instance = comp, \inst9|r0|f0|slave|int_and_D~0 , inst9|r0|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst3|haM:1:haMi|S , inst3|\haM:1:haMi|S, \lab1-fpAdd , 1
instance = comp, \inst9|r:2:ri|m1|y~1 , inst9|\r:2:ri|m1|y~1, \lab1-fpAdd , 1
instance = comp, \inst9|r:2:ri|f0|master|int_and_D~0 , inst9|\r:2:ri|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst9|r:2:ri|f0|slave|int_and_D~0 , inst9|\r:2:ri|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:0:cla4i|C~6 , BIG_ALU|\cla4:0:cla4i|C~6, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:0:cla4i|C~1 , BIG_ALU|\cla4:0:cla4i|C~1, \lab1-fpAdd , 1
instance = comp, \MantissaB[0]~input , MantissaB[0]~input, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha~0 , BIG_ALU|complementor|ha~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha~1 , BIG_ALU|complementor|ha~1, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha:1:hai|Cout , BIG_ALU|complementor|\ha:1:hai|Cout, \lab1-fpAdd , 1
instance = comp, \inst9|r:1:ri|m1|y~0 , inst9|\r:1:ri|m1|y~0, \lab1-fpAdd , 1
instance = comp, \inst9|r:1:ri|m1|y~1 , inst9|\r:1:ri|m1|y~1, \lab1-fpAdd , 1
instance = comp, \inst9|r:1:ri|f0|master|int_and_D~0 , inst9|\r:1:ri|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst9|r:1:ri|f0|slave|int_and_D~0 , inst9|\r:1:ri|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst3|haM:2:haMi|S , inst3|\haM:2:haMi|S, \lab1-fpAdd , 1
instance = comp, \inst9|r:3:ri|m1|y~1 , inst9|\r:3:ri|m1|y~1, \lab1-fpAdd , 1
instance = comp, \inst9|r:3:ri|f0|master|int_and_D~0 , inst9|\r:3:ri|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst9|r:3:ri|f0|slave|int_and_D~0 , inst9|\r:3:ri|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst3|haM:2:haMi|Cout , inst3|\haM:2:haMi|Cout, \lab1-fpAdd , 1
instance = comp, \inst3|haM:4:haMi|S , inst3|\haM:4:haMi|S, \lab1-fpAdd , 1
instance = comp, \inst9|r:5:ri|m1|y~1 , inst9|\r:5:ri|m1|y~1, \lab1-fpAdd , 1
instance = comp, \inst9|r:5:ri|f0|master|int_and_D~0 , inst9|\r:5:ri|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst9|r:5:ri|f0|slave|int_and_D~0 , inst9|\r:5:ri|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst3|haM:5:haMi|Cout , inst3|\haM:5:haMi|Cout, \lab1-fpAdd , 1
instance = comp, \inst3|haM:6:haMi|S , inst3|\haM:6:haMi|S, \lab1-fpAdd , 1
instance = comp, \MantissaB[4]~input , MantissaB[4]~input, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha~9 , BIG_ALU|complementor|ha~9, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:1:cla4i|C~7 , BIG_ALU|\cla4:1:cla4i|C~7, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:1:cla4i|C[2] , BIG_ALU|\cla4:1:cla4i|C[2], \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha~10 , BIG_ALU|complementor|ha~10, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:1:cla4i|C[1]~6 , BIG_ALU|\cla4:1:cla4i|C[1]~6, \lab1-fpAdd , 1
instance = comp, \MantissaS_reg|r:5:ri|f0|slave|int_and_D~0 , MantissaS_reg|\r:5:ri|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha~8 , BIG_ALU|complementor|ha~8, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:0:cla4i|C[3]~9 , BIG_ALU|\cla4:0:cla4i|C[3]~9, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:0:cla4i|C[3]~8 , BIG_ALU|\cla4:0:cla4i|C[3]~8, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:0:cla4i|C[3]~10 , BIG_ALU|\cla4:0:cla4i|C[3]~10, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:0:cla4i|C[3]~7 , BIG_ALU|\cla4:0:cla4i|C[3]~7, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|cla4:0:cla4i|C[3]~11 , BIG_ALU|\cla4:0:cla4i|C[3]~11, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha~3 , BIG_ALU|complementor|ha~3, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha~4 , BIG_ALU|complementor|ha~4, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha~5 , BIG_ALU|complementor|ha~5, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha:4:hai|Cout , BIG_ALU|complementor|\ha:4:hai|Cout, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha:7:hai|Cout , BIG_ALU|complementor|\ha:7:hai|Cout, \lab1-fpAdd , 1
instance = comp, \MantissaA[6]~input , MantissaA[6]~input, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha~13 , BIG_ALU|complementor|ha~13, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha~14 , BIG_ALU|complementor|ha~14, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha:8:hai|S , BIG_ALU|complementor|\ha:8:hai|S, \lab1-fpAdd , 1
instance = comp, \inst9|r:7:ri|m1|y~0 , inst9|\r:7:ri|m1|y~0, \lab1-fpAdd , 1
instance = comp, \inst9|r:7:ri|m1|y~1 , inst9|\r:7:ri|m1|y~1, \lab1-fpAdd , 1
instance = comp, \inst9|r:7:ri|f0|master|int_and_D~0 , inst9|\r:7:ri|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst9|r:7:ri|f0|slave|int_and_D~0 , inst9|\r:7:ri|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst9|r:8:ri|m1|y~0 , inst9|\r:8:ri|m1|y~0, \lab1-fpAdd , 1
instance = comp, \inst3|haM:7:haMi|S , inst3|\haM:7:haMi|S, \lab1-fpAdd , 1
instance = comp, \inst9|r:8:ri|m1|y~1 , inst9|\r:8:ri|m1|y~1, \lab1-fpAdd , 1
instance = comp, \inst9|r:8:ri|f0|master|int_and_D~0 , inst9|\r:8:ri|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst9|r:8:ri|f0|slave|int_and_D~0 , inst9|\r:8:ri|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst3|haM:8:haMi|Cout , inst3|\haM:8:haMi|Cout, \lab1-fpAdd , 1
instance = comp, \inst3|haE:0:haEi|S , inst3|\haE:0:haEi|S, \lab1-fpAdd , 1
instance = comp, \inst|WideOr0~1 , inst|WideOr0~1, \lab1-fpAdd , 1
instance = comp, \inst3|haM:8:haMi|S , inst3|\haM:8:haMi|S, \lab1-fpAdd , 1
instance = comp, \inst9|r7|m1|y~2 , inst9|r7|m1|y~2, \lab1-fpAdd , 1
instance = comp, \inst9|r7|m1|y~3 , inst9|r7|m1|y~3, \lab1-fpAdd , 1
instance = comp, \inst9|r7|f0|master|int_and_D~0 , inst9|r7|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst9|r7|f0|slave|int_and_D~0 , inst9|r7|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst|int_normalized , inst|int_normalized, \lab1-fpAdd , 1
instance = comp, \inst13|m0|and1~0 , inst13|m0|and1~0, \lab1-fpAdd , 1
instance = comp, \inst13|m0|and3~1 , inst13|m0|and3~1, \lab1-fpAdd , 1
instance = comp, \inst13|ff0|f0|master|int_nand_D~0 , inst13|ff0|f0|master|int_nand_D~0, \lab1-fpAdd , 1
instance = comp, \inst3|haE:0:haEi|Cout , inst3|\haE:0:haEi|Cout, \lab1-fpAdd , 1
instance = comp, \BIG_ALU|complementor|ha:7:hai|S , BIG_ALU|complementor|\ha:7:hai|S, \lab1-fpAdd , 1
instance = comp, \inst9|r:6:ri|m1|y~0 , inst9|\r:6:ri|m1|y~0, \lab1-fpAdd , 1
instance = comp, \inst9|r:6:ri|m1|y~1 , inst9|\r:6:ri|m1|y~1, \lab1-fpAdd , 1
instance = comp, \inst9|r:6:ri|f0|master|int_and_D~0 , inst9|\r:6:ri|f0|master|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst9|r:6:ri|f0|slave|int_and_D~0 , inst9|\r:6:ri|f0|slave|int_and_D~0, \lab1-fpAdd , 1
instance = comp, \inst3|haM:5:haMi|S , inst3|\haM:5:haMi|S, \lab1-fpAdd , 1
instance = comp, \inst3|haM:3:haMi|S , inst3|\haM:3:haMi|S, \lab1-fpAdd , 1
instance = comp, \inst3|haM:0:haMi|S , inst3|\haM:0:haMi|S, \lab1-fpAdd , 1
